<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>空氣品質指標(AQI)</title>
    <meta charset="utf-8" />	
	<meta name="keywords" content="kuas6678, 莊英澔, Ying Hao" />
    <meta name="author" content="莊英澔" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <style>
	    h1{
			color: blue;
		}
	
        body {
            background-color: azure;
        }
		
		#Loading {
            margin: 100px auto;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            box-shadow: 0 -12px 0 3px black, /*上*/
            0 12px 0 1px #333, /*下*/
            -12px 0 0 1px #333, /*左*/
            12px 0 0 1px #333, /*右*/
            -9px -9px 0 1px #333, /*左上*/
            9px -9px 0 2px #333, /*右上*/
            -9px 9px 0 1px #333, /*左下*/
            9px 9px 0 1px #333 /*右下*/;
            animation: loading 1.5s linear 0s infinite;
            -webkit-animation: loading 1.5s linear 0s infinite;
            -o-animation: loading 1.5s linear 0s infinite;
            -moz-animation: loading 1.5s linear 0s infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loading {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-o-keyframes loading {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @-moz-keyframes loading {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //$("input").click(function () {
            // http://opendata.epa.gov.tw/ws/Data/UV/?$orderby=PublishAgency&$skip=0&$top=1000&format=json&callback=?
            $.getJSON("http://opendata.epa.gov.tw/ws/Data/REWIQA/?$orderby=SiteName&$skip=0&$top=1000&format=json&callback=?", processData);
        });
        //})

        // Callback function
        function processData(data) {
		$("#Loading, #LoadingText").hide();
            var data = data;
            var str = "<table style=\"text-align: center;\"  border=1 width=100%>";
            str += "<tr>";
            for (var name in data[0]) {
                str += "<th>" + name + "</th>";
            }
            str += "</tr>";
            for (var i = 0; i < data.length; i++) {
                str += "<tr onMouseOver=\"this.style.backgroundColor='yellow';\" onMouseOut=\"this.style.backgroundColor='azure';\">";
                for (var name in data[i]) {
                    str += "<td>" + data[i][name] + "</td>";
                }
                str += "</tr>";
            }
            str += "<table>";
            $("div").html(str);
        }
    </script>
</head>
<body>
    <!--<input type="button" value="向伺服器發出非同步請求" />-->
	<center>
	<h1>空氣品質指標(AQI)</h1>
	<div id="Loading"></div>
        <p id="LoadingText">資料載入中 ......</p>
		</center>
    <div id="json">
    </div>
	<address style="height: 30px; padding: 10px;">
                <a style="float: right;" href="http://opendata.epa.gov.tw/Data/Contents/AQI/" target="_blank">資料來源 : 行政院環保署 環境資源資料開放平台</a>
            </address>
</body>
</html>
